@shadowBottom:0 0.2rem 0.3rem rgba(48,48,48,192);
@shadowTop:0 -0.1rem 0.2rem rgba(48,48,48,192);
html{
    font-size: 14px;
}

body{
    margin: 0 auto;
    padding: 0 auto;
    background-color: #eeeeee;
    font-family: "Consolas","微软";
    user-select: none;
    max-width: 450px;
    >*{
        max-width: 450px;
    }
}

.title{
    padding: 1rem 5%;
    background: steelblue;
    color: white;
    margin-bottom: 2rem;
    box-shadow: @shadowBottom;
    h1{
        margin: 0;
        padding:0;
        font-weight: normal;
    }
}

.hidden{
    display: none;
}

.container{
    padding-left: 5%;
    .row{
        >span{
            display: inline-block;
            cursor: pointer;
            text-align: center;
            width: 10%;
            height: 24px;
            line-height: 24px;
            border: 1px solid #cccccc;
            border-right-width: 0;
            border-bottom-width: 0;
            background: white;
            &.col_g_right{
                border-right-width: 1px;
            }
            &:first-child{
                border-left-width: 2px;
            }
            &:last-child{
                border-right-width: 2px;
            }
            &.fixed{
                background: #eeeeee;
            }
            &.empty{
                color: white;
            }
            &.error{
                background: lightpink;
                // color: red;
                &.empty{
                    color: lightpink;
                }
            }
            &.mark1{
                background: red;
                &.empty{
                    color: red;
                }
            }
            &.mark2{
                background: #00d2ff;
                &.empty{
                    color: #00d2ff;
                }
            }
        }
        &.row_g_bottom{
            >span{
                border-bottom-width: 1px;
            }
        }
        &:first-child{
            > span{
                border-top-width: 2px;
            }
        }
        &:last-child{
            > span{
                border-bottom-width: 2px;
            }
        }
    }
}

@popupCellSize : 40px;
.popup-num{
    .container();
    position: absolute;
    padding: 0px;
    .row{
        >span{
            width: @popupCellSize;
            height: @popupCellSize;
            line-height: @popupCellSize;
        }
    }
}
.dashboard{
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    padding: 0 auto;
    width: 100%;
    padding: 1rem 0;
    background: steelblue;
    box-sizing: border-box;
    box-shadow: @shadowTop;
    height: 3rem;
}

.buttons{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    
    button{
        float: left;
        width: 25%;
        height: 3rem;
        font-size: 1.3rem;
        font-family: "微软雅黑";
        color: white;
        border: 1px solid #cccccc;
        background: transparent;
        border-right-width: 0;
        &:last-child{
            border-right-width: 1px;
        }
    }
}